{
  "name": "delta",
  "productName": "Delta",
  "version": "0.0.1",
  "description": "Hosted payload groundstation software",
  "main": "lib/main/main.js",
  "scripts": {
    "start": "electron .",
    "packageMacOS": "electron-packager . Delta --platform=darwin --arch=x64"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stanislascollege-CanSat/Delta.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Stanislascollege-CanSat/Delta/issues"
  },
  "homepage": "https://github.com/Stanislascollege-CanSat/Delta#readme",
  "devDependencies": {
    "electron": "^2.0.7",
    "electron-packager": "^12.1.0"
  }
}
