{
  "name": "delta",
  "productName": "Delta",
  "version": "1.0.3",
  "description": "Hosted payload groundstation software",
  "main": "lib/main/main.js",
  "scripts": {
    "start": "electron .",
    "packageMacOS": "electron-packager . Delta --overwrite --platform=darwin --arch=x64 --icon=lib/icons/mac/icon.icns --out=builds && mv builds/Delta-darwin-x64/Delta.app builds && rm -r builds/Delta-darwin-x64",
    "rebuild": "electron-rebuild .",
    "lint": "standard",
    "lintFix": "standard --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stanislascollege-CanSat/Delta.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Stanislascollege-CanSat/Delta/issues"
  },
  "homepage": "https://github.com/Stanislascollege-CanSat/Delta#readme",
  "devDependencies": {
    "electron": "^2.0.9",
    "electron-packager": "^12.1.12",
    "electron-rebuild": "^1.8.2",
    "standard": "^12.0.1"
  },
  "dependencies": {
    "serialport": "^6.2.2",
    "tippy.js": "^2.6.0",
    "vanilla-tilt": "^1.5.0"
  }
}
